; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3
framework = arduino
monitor_speed = 115200
lib_deps =
	fastled/FastLED@^3.10.1
	arduino-libraries/NTPClient@^3.2.1
